
{% load static %}
{% load socialaccount %}
{% block content %}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body>
    <div class="mainlogo">
        <img class="" src="https://ik.imagekit.io/2dhtdmfmab/Cosmopolitan-Memorial-Chapel_logo.png?updatedAt=1714402785265" alt="argus logo">
      </div>
{% include 'nav.html' %}
<div class="gincontainer ">
        <p>If you have not created an account yet, then please
            <a class="text-blue-600" href="{{ signup_url }}">sign up</a> first.
        </p>
    <div class="logcontainer">
        <h1 class=" "> <span class="">Welcome Back</span>
        </h1>

        <form action="{% url 'account_login' %}" method="POST" class="">
            <div class="">
                {% csrf_token %}
                <div class="">
                    {{form.login}}
                </div>
                <div class="">
                    {{form.password}}
                </div>
                <div class="vid">
                    {{form.remember}}
                    <label for="remember" class="">Remember Me</label>
                </div>


            </div>
            <div class="">
                <button class="" type="submit">
                    Sign In
                </button>
            </div>

        </form>
        <div class="">
            <a href="{% provider_login_url 'google' %}">
                <button class=" ">
                    Sign in with google <i class="fa-brands fa-google text-[#e0400b]"></i>
                </button>
            </a>
        </div>
    </div>
    
</div>
{%endblock%}
</body>
</html>