{% load static %}
<!doctype html>
<html>

 {% include 'header.html'%}

<body>
  
  {% if user.is_authenticated and user.is_staff %}
  <div class="mainlogo">
    <img class="" src="https://ik.imagekit.io/2dhtdmfmab/Cosmopolitan-Memorial-Chapel_logo.png?updatedAt=1714402785265" alt="argus logo">
  </div>
  {% include 'nav.html' %}
<div class="">
    <div class="banner">
      <h1 class="heading1">Welcome, {{ user.get_username }}</h1>
      <a href="{% url 'reports' %}"><button class="btnnn">DASHBOARD</button></a>
      <!--<img class="bannerimg" src="banner.jpg" alt="banner">-->
    </div>
</div>
  {% include 'footer.html' %}
  {%else%}
  <div class="mainlogo">
    <img class="" src="https://ik.imagekit.io/2dhtdmfmab/Cosmopolitan-Memorial-Chapel_logo.png?updatedAt=1714402785265" alt="argus logo">
  </div>
      {% include 'nav.html' %}
<div class="">
  <div class="banner">
    <h1 class="heading1"> Welcome {{ user.get_username }} to Cosmopolitan - Your Funeral Partner! </h1>
    <a href="{% url 'plan' %}">
      <button class="btnnn">AVAIL NOW!</button>
  </a>
  <!--<img class="bannerimg" src="banner.jpg" alt="banner">-->
  </div>


 
</div>
  {% include 'footer.html' %}
  {%endif%}

 
</body>

</html>