{% load static %}
<!DOCTYPE html>   
<html lang="en">

{% include 'header.html'%}

<body>
    <div class="mainlogo">
        <img class="" src="https://ik.imagekit.io/2dhtdmfmab/Cosmopolitan-Memorial-Chapel_logo.png?updatedAt=1714402785265" alt="argus logo">
      </div>
    {% include 'nav.html'%}
    <div class="funeral">
        <h1>Payments</h1>
    </div>
   <div class="table-design">
    <table >
           <tr>
                <th>Payment ID</th>
                <th>Mode of Payment</th>
                <th>Date</th>
                <th>Total</th>
                <th>Reference Number</th>
                <th>Amount</th>
                <th>Status</th>

            </tr>
            {% for payment in payment %}
            <tr>
                <td>{{ payment.id }}</td>
                <td>{{ payment.booking.mop }}</td>
                <td>{{ payment.date }}</td>
                <td>{{ payment.total }}</td>
                <td>{{ payment.ref_num }}</td>
                <td>{{ payment.amount }}</td>
                <td>
                <form action="{% url 'update_status' payment.id %}" method="post">
                    {% csrf_token %}
                    <select name="status">
                        <option value="pending" {% if reserve.status == 'pending' %} selected {% endif %}>Pending</option>
                        <option value="approved" {% if reserve.status == 'approved' %} selected {% endif %}>Approved</option>
                        <option value="declined" {% if reserve.status == 'declined' %} selected {% endif %}>Declined</option>
                    </select>
                    <input type="submit" value="Update">
                </form>
                </td>
                
            </tr>
            {% endfor %}
    </table>
</div>
</body>
</html>