{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% include 'header.html'%}
<body>
    <div class="mainlogo">
        <img class="" src="https://ik.imagekit.io/2dhtdmfmab/Cosmopolitan-Memorial-Chapel_logo.png?updatedAt=1714402785265" alt="argus logo">
      </div>
      {% include 'nav.html' %}
    <div class="container">
        <form method="post" action="{% url 'planresev' plan.id %}" style="width: 90%; margin: 10px;">
            {% csrf_token %}
            <label for="user">User:</label>
            <input type="text" id="user" name="user" value="{{ user.username }}" readonly><br>
            <label for="plan">Plan:</label>
            <input type="text" id="text" name="text" value="{{ plan.name }}" readonly><br>
            <label for="plan">Price:</label>
            <input type="text" id="text" name="text" value="{{ plan.price }}" readonly><br>
            <div class="form-group">
                <label for="mop">Mode of Payment:</label>
                <select id="mop" name="mop">
                    <option value="annually">Annually</option>
                    <option value="semi-annually">Semi-Annually</option>
                    <option value="quarterly">Quarterly</option>
                    <option value="monthly">Monthly</option>
                    <option value="spot">Spot on Cash</option>
                </select>
            </div>
            <label for="phone">Phone Number:</label>
            <input type="number" id="phone" name="phone" required><br>
            <input type="submit" value="Submit">
        </form>
        
    </div>
</body>
<style>
  
    .container {
        width: 50%;
        margin: 100px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 8px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #273268;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #273268;
    }
</style>

</html>