{% load static %}
<!DOCTYPE html>   
<html lang="en">

{% include 'header.html'%}


<div class="mainlogo">
  <img class="" src="https://ik.imagekit.io/2dhtdmfmab/Cosmopolitan-Memorial-Chapel_logo.png?updatedAt=1714402785265" alt="argus logo">
</div>
{% include 'nav.html' %}
<body>
    <div class="funeral">
        <h1>Plan List</h1>
    </div>
    <div class="table-design">
        <table border="1">
            <thead>
                <tr>
                    <th>IMAGE</th>
                    <th>PRICE</th>
                    <th>NAME</th>
                    <th>DESCRIPTION</th>
                    <th>ACTION</th>
                </tr>
            </thead>
            <tbody>
                {% for x in plan %} 
                <tr>
                    <td><img src="{{ x.img.url }}" alt="" style="width: 20%; margin: 0 auto;"></td>
                    <td>₱{{ x.price }}.00</td>
                    <td>{{ x.name }}</td>
                    <td>{{ x.description }}</td>
                    <td>   
                        <button class="reserve-button"><a href="{% url 'update_plan' x.id %}">update</a></button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    </div>
</body>
</html>