{% load static %}
<!DOCTYPE html>   
<html lang="en">

{% include 'header.html'%}

<body>
    <div class="mainlogo">
        <img class="" src="https://ik.imagekit.io/2dhtdmfmab/Cosmopolitan-Memorial-Chapel_logo.png?updatedAt=1714402785265" alt="argus logo">
      </div>
    {% include 'nav.html'%}
    <div class="funeral">
        <h1>Reports</h1>
    </div>
    <section class="home-section">
        <div class="home-content">
          <div class="overview-boxes">
            <div class="box">
                <div class="right-side">
                  <div class="box-topic">Total Reservations</div>
                  <div class="number">{{ total_reservations }}</div>
                </div>
              </div>
              <div class="box">
                <div class="right-side">
                  <div class="box-topic">Total Sale</div>
                  <div class="number">{{ total_sale }}</div>
                </div>
              </div>
              <div class="box">
                <div class="right-side">
                  <div class="box-topic">Total Users</div>
                  <div class="number">{{ total_users }}</div>
                </div>
              </div>
          </div>
    
          <div class="sales-boxes">
            <div class="recent-sales box">
              <div class="title">Recent Booking</div>
              <div class="sales-details">
                <ul class="details">
                <li class="topic">Date</li>
                {% for payment in reports %}
                <li>{{ payment.date }}</li>
                {% endfor %}
                </ul>
                <ul class="details">
                <li class="topic">Customer</li>
                {% for payment in reports %}
                <li>{{ payment.booking.user.username }}</li>
                {% endfor %}
                </ul>
                <ul class="details">
                <li class="topic">Total</li>
                {% for payment in reports %}
                <li>{{ payment.amount }}</li>
                {% endfor %}
              </div>
            </div>
        </div>
      </section>
    
</body>
</html>