{% load static %}
<!DOCTYPE html>
<html lang="en">
    {% include 'header.html'%}
<body>
    <div class="mainlogo">
        <img class="" src="https://ik.imagekit.io/2dhtdmfmab/Cosmopolitan-Memorial-Chapel_logo.png?updatedAt=1714402785265" alt="argus logo">
      </div>
    {% include 'nav.html'%}
    <div class="funeral">
        <h1>Reports</h1>
    </div>
    <div class="transcontainer">
    <h1>Transactions by Date</h1>

    <!-- Date Selection Form -->
    <form method="get">
        <label for="selected_date">Select Date:</label>
        <input type="date" id="selected_date" name="selected_date" value="{{ selected_date }}">
        <div class="ntb">
        <button type="submit">Show Transactions</button>
        </div>  
    </form>

    <!-- Display Transactions -->
    {% if transactions %}
        <h2>Transactions on {{ selected_date }}</h2>
        <ul>
            {% for transaction in transactions %}
                <li>
                    <strong>Payment ID:</strong> {{ transaction.id }}<br>
                    <strong>User:</strong> {{ transaction.booking.user.username }}<br>
                    <strong>Amount:</strong> ₱{{ transaction.amount }}<br>
                    <strong>Date:</strong> {{ transaction.date }}
                </li>
            {% endfor %}
        </ul>
        <form action="{% url 'generate_pdf' %}" method="get">
            <input type="hidden" name="selected_date" value="{{ selected_date }}">
            <div class="ntb">
            <button type="submit">Generate PDF</button>
            </div>
        </form>
    {% else %}
        <p>No transactions found for the selected date.</p>
    {% endif %}
</div>

</body>
</html>
