<!DOCTYPE html>
<html>
<head>
    {% include 'header.html'%}
    <style>
        .table-container {
            width: 80%;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow-x: auto; /* Enable horizontal scrolling if needed */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #273268;
            color: white;
            font-weight: bold;
        }
        td {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="mainlogo">
        <img class="" src="https://ik.imagekit.io/2dhtdmfmab/Cosmopolitan-Memorial-Chapel_logo.png?updatedAt=1714402785265" alt="argus logo">
      </div>
      {% include 'nav.html' %}
      <div class="funeral">
        <h1>Payment Reminder</h1>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Plan</th>
                    <th>Next Payment Date</th>
                    <th>Mod of Payment</th>
                </tr>
            </thead>
            <tbody>
                {% for item in reminders_with_balance %}
                    <tr>
                        <td>{{ item.reminder.booking.plan.name }}</td>
                        <td>{{ item.reminder.next_payment_date }}</td>
                        <td>{{ item.reminder.booking.mop }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% include 'footer.html' %}
</body>
</html>
